# Postgresql settings
POSTGRESQL_HOST = 'renspi.student.utwente.nl'
POSTGRESQL_PORT = 5432
POSTGRESQL_DB = 'contract_analysis'
POSTGRESQL_USER = 'bcdlt'
POSTGRESQL_PW = '3PwrNa9v9ZMvSXoW6bXp5VHVSyvFPnu9vTi4Wvyq'